{
  "Logging": {
    "LogLevel": {
      "Default": "Information",      
    },
    "Console": {
      "IncludeScopes": false,
      "DisableColors": false
    }
  },
  "FileLoggingOptions": {
    "FileName": "log.log",
    //"LogDirectory": "D:\\ServerLogs\\AppsLogs\\Masav\\Console",
    "FileSizeLimit": 1048576
  }
}